* {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
}

body {
  margin: 0;
  font-family: "Montserrat", sans-serif;

  background-color: #red;
}

.container {
  width: 1170px;
  margin: 0 auto;
}

.section-title {
  font-size: 16px;
  line-height: 1;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  color: #50e3a4;
}

.section-subtitle {
  font-size: 48px;
  line-height: 1.2;
  font-weight: 700;
  color: #2e2e2e;
}

.relative {
  position: relative;
}
