.benefit {
  width: 270px;
  margin-right: 30px;

  &:last-of-type {
    margin-right: 0;
  }
}

.benefit-img {
  display: flex;
  justify-content: center;
  align-self: center;

  height: 67px;
  padding-top: 7px;
  margin-bottom: 46px;
}

.benefit-img-padding-left {
  padding-left: 10px;
}

.benefit-heading {
  font-size: 16px;
  text-align: center;
  font-weight: 700;
  color: #2e2e2e;

  margin-bottom: 26px;
}

.benefit-subscribe {
  font-size: 14px;
  line-height: 2.143;
  font-weight: 500;
  color: #808080;
  text-align: center;
}
