.header {
  position: relative;
  padding-top: 60px;
  height: 870px;

  color: #fff;

  background-image: url(../image/header/header-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  &::before {
    content: "";
    display: block;

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.5);
  }
}

.header__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;

  z-index: 9;
}

.header__title {
  // Делаю по Pixel-Perfect
  position: relative;
  bottom: 30px;
  padding-left: 20px;

  font-size: 96px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 19.2px;

  margin-bottom: 14px;
}

.header__description {
  text-align: center;

  font-size: 20px;
  line-height: 1.5;
  font-weight: 700;

  margin-bottom: 82px;
}

.column-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header__form {
  display: flex;
  justify-content: space-between;

  width: 649px;
}

.input {
  width: 200px;
  height: 60px;
  padding: 0 30px;

  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 30px;
  border: none;

  font-family: "Montserrat", sans-serif;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  // line-height: 2.14;

  &::placeholder {
    color: #fff;
  }

  &:focus {
    outline: none;
    background-color: rgba(0, 0, 0, 1);
  }
}

.submit-button {
  padding: 0 33px;

  height: 60px;
  background-color: #50e3a4;
  border-radius: 30px;
  border: none;
  cursor: pointer;
  outline: none;
  transition: background-color 0.1s ease;

  color: #fff;
  font-size: 14px;
  font-weight: 700;
  line-height: 2.86;
  text-transform: uppercase;
  letter-spacing: 2.8px;

  &:hover {
    background-color: #1fdd8b;
  }

  &:active {
    background-color: #309669;
  }
}

.header-scroll {
  position: absolute;
  left: 50%;
  bottom: 121px;
  transform: translateX(-50%);

  width: 32px;
  height: 48px;
}

.container-menu {
  display: flex;
  justify-content: space-between;

  max-width: 1060px;
  margin: 0 auto;
}

.header__nav-button,
.header__search-button {
  position: relative;
  z-index: 2;

  display: flex;
  justify-content: center;
  align-content: center;

  height: 60px;
  width: 60px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
}
