.section-functional {
  position: relative;
  padding: 107px 0 63px;
  background-color: #fff;
}

/* Фон для секции - делаю через абсолют, для Pixel Perfect */
.section-functional-background {
  position: absolute;
  top: -11px;
  right: 67px;

  width: 1197px;
  height: 268px;

  background-image: url(../../image/functional/BG-particles.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.section-functional__title {
  margin-bottom: 71px;
  text-align: center;
}

.section-functional__subtitle {
  margin-bottom: 100px;
  text-align: center;
}

/* Блок-ряд с колонками */
.benefits {
  display: flex;
  justify-content: space-between;

  width: 1170px;
  margin: 0 auto;
}
